<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Rectangle 11 */


position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(221, 221, 219, 0.9);
border: 1px solid rgba(0, 0, 0, 0.5);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Buscando Empleado */


width: 381px;
height: 44px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="text">
     <string>Buscando Empleado</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>682</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">/* Cod. Empleado : */


width: 185px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
       </property>
       <property name="text">
        <string>Cod Empleado:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="styleSheet">
        <string notr="true">/* Input */


box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 2px 4px 0px 10px;

width: 237px;
height: 25px;

background: rgba(44, 174, 208, 0.5);
border: 1px solid rgba(0, 0, 0, 0.5);
border-radius: 7px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">/* image 27 */


width: 23px;
height: 23px;

background: url(image.png);

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;</string>
       </property>
       <property name="text">
        <string>🔎</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 153px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;


/* Frame 44 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #5EC3DD;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="text">
     <string>Cod Empleado</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>821</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Frame 44 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #5EC3DD;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Frame 44 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #5EC3DD;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
width: 153px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="text">
     <string>Nombres</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Frame 44 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #5EC3DD;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
width: 153px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="text">
     <string>Apellido Pat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Frame 44 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #5EC3DD;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
width: 153px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #18191F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;</string>
    </property>
    <property name="text">
     <string>Apellido Mat</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>821</width>
      <height>391</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>819</width>
       <height>389</height>
      </rect>
     </property>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 57px;

width: 917px;
height: 40px;

background: #FFFFFF;
border: 1px solid #000000;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_7">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_8">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>80</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_10">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_11">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_12">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>120</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_15">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>160</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_18">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_19">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_20">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>200</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_23">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_24">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>240</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_26">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_27">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_28">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>280</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_30">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_31">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>280</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_32">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>320</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_34">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_35">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>320</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_36">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>320</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>360</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Ver */


width: 33px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 10px;
gap: 10px;

width: 53px;
height: 40px;

background: #18191F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;</string>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_37">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_38">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_39">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>360</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_40">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>360</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>140</y>
      <width>16</width>
      <height>391</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>scrollArea</zorder>
   <zorder>verticalScrollBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagen/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
